version: "3"

services:
  gong-eats-business-development:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: x81336/gong-eats-business-development
    ports:
      - "4001:4000"