version: "3"

services:
  gong-eats-business-production:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: x81336/gong-eats-business-production
    ports:
      - "4003:4000"